# op-android-privacy-app

./: .gitignore
ApiServer/: README.md  apiserverforoperando.json  db.json  index.js  package.json  server.js  testdatabese.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/operando/operandoapp/: MainActivity.java  MainContext.java
app/src/main/java/eu/operando/operandoapp/database/: DatabaseHelper.java
app/src/main/java/eu/operando/operandoapp/database/model/: AllowedDomain.java  UrlAppChecker.java  UrlStatistic.java
app/src/main/java/eu/operando/operandoapp/filters/domain/: DomainManagerActivity.java
app/src/main/java/eu/operando/operandoapp/service/: BootNotificationService.java  ProxyService.java  connectWithServer.java
app/src/main/java/eu/operando/operandoapp/service/receivers/: NotificationActivityReceiver.java
app/src/main/java/eu/operando/operandoapp/statistics/: StatisticsListActivity.java  URLAppFinderActivity.java
app/src/main/java/eu/operando/operandoapp/util/: MainUtil.java  NotificationUtil.java  RequestFilterUtil.java  URLCheckerUtils.java
app/src/main/java/org/littleshoot/proxy/mitm/: CertificateHelper.java
app/src/main/java/tk/elevenk/proxysetter/: ProxyChangeAsync.java  ProxyChangeExecutor.java  ProxyChangeParams.java
app/src/main/res/layout/: about_content.xml  access_points_content.xml  access_points_details.xml  activity_statistics_list.xml  activity_urlapp_finder.xml  connect_dialog.xml  content_statistics_list.xml  content_urlapp_finder.xml  create_url_finder_content.xml  dialog_scrollable_text.xml  domain_manager_activity.xml  empty_notification_large.xml  filters_content.xml  main_activity.xml  ok_button.xml  permissions_per_domain_activity.xml  proxy_notification_large.xml  proxy_notification_small.xml  scan_interval_dialog.xml  statistics_activity.xml  toolbar_spinner.xml  toolbar_spinner_item_dropdown.xml  trusted_access_points_activity.xml  user_domain_filter_dialog.xml
app/src/main/res/menu/: filter_menu.xml  main.xml  menu_statistics_list.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml  shadow_box.xml
(+23 files in other folders)
