<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="eu.operando.operandoapp.statistics.URLAppFinderActivity">

    <include layout="@layout/main_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/editText"
            android:layout_width="196dp"
            android:layout_height="55dp"
            android:imeOptions="actionSearch"
            android:layout_weight="0.56" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.72"
            android:background="?android:attr/windowBackground"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ImageButton
            android:id="@+id/recButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.72"
            android:background="?android:attr/windowBackground"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <ImageButton
            android:id="@+id/recordingButton"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="?android:attr/windowBackground"
            android:visibility="gone"
            app:srcCompat="@android:drawable/presence_audio_busy" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.56"
            android:backgroundTint="@color/common_action_bar_splitter"
            app:srcCompat="@android:drawable/stat_notify_sync" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/downloads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipToPadding="true"
        android:background="@xml/shadow_box"
        android:visibility="gone"
        android:id="@+id/myTableFatherLayout"
        android:fillViewport="false">


        <LinearLayout
            android:id="@+id/myTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">


        <LinearLayout
            android:id="@+id/myTableAppLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</LinearLayout>
